# restaurants-service

./: README.md  build.gradle
src/main/java/com/gaurav/restaurantsservice/: Configuration.java  ExceptionConstants.java  RestaurantsServiceApplication.java
src/main/java/com/gaurav/restaurantsservice/checkers/: RestaurantChecker.java
src/main/java/com/gaurav/restaurantsservice/controllers/: RestaurantRestController.java
src/main/java/com/gaurav/restaurantsservice/domains/: Item.java  ItemServed.java  Limits.java  OrderDetails.java  Restaurant.java  User.java
src/main/java/com/gaurav/restaurantsservice/entities/: CouponsEntity.java  ItemEntity.java  OrderHistoryDetailsEntity.java  OrderHistoryEntity.java  OrderHistoryExtraChargeDetailsEntity.java  RestaurantEntity.java  RestaurantFoodCategoryMappingEntity.java  RestaurantItemMappingEntity.java
src/main/java/com/gaurav/restaurantsservice/enums/: DiningCategory.java  ExtraChargeType.java  FoodCategory.java  OrderStatus.java  ServeType.java
src/main/java/com/gaurav/restaurantsservice/exceptions/: BusinessLogicException.java  CategoryAlreadyExistException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidItemMappingIdException.java  InvalidUserIdException.java  ItemMappingNotFoundException.java  ItemNotFoundException.java  OrderDetailsNotValidException.java  OutOfStockException.java  (+3 more)
src/main/resources/: V1__initial_flyway.sql  V2__order_history_details.sql  application.properties
src/test/java/com/gaurav/restaurantsservice/: RestaurantsServiceApplicationTests.java
(+15 files in other folders)
