spring.application.name=restaurants-service
server.error.include-stacktrace=NEVER
spring.datasource.url= jdbc:mysql://localhost:3306/foodies
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8085
server.servlet.context-path=/restaurants
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
restaurants-service.minimum=2
restaurants-service.maximum=2983
management.endpoints.web.exposure.include=*